VITE_API_KEY="d11d1e7851171291b268e369cf9772c4"
VITE_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMTFkMWU3ODUxMTcxMjkxYjI2OGUzNjljZjk3NzJjNCIsInN1YiI6IjY0YTZmYjgwOTY1MjIwMDExZGVmZWE5YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.32UjQrkEUoCn66tr1jr759TF9ZMCcxN-UPvOP7URKqw"
